user www-data;
include /etc/nginx/workers.conf;
pid /run/nginx.pid;
worker_rlimit_nofile 65536;

events {
	worker_connections 65536;
	multi_accept on;
	use epoll;
}

http {
	aio threads;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	gzip on;

	include /etc/nginx/conf.d/*.conf;

	include /etc/nginx/sites-enabled/*.conf;
}
